# this example is only here for documentation purposes
# the env file will be dynamically created during vm bootstrapping
IPV4_ADDRESS=""
IPV4_PORT=""
MYSQL_USER=""
MYSQL_PASSWORD=""
MYSQL_HOST=""
MYSQL_PORT=""
MYSQL_DATABASE=""
TM_MASTER_LOGIN=""
TM_MASTER_PASSWORD=""
TM_SERVER_NAME=""
TM_SERVER_OWNER=""